# Date Created		    1 May 2024
# Author				Mike Z
# Email				    mzinyoni7@outlook.com
# Website				https://mikeio.web.app
# Status				Looking for a job!
# Description			A Fintech Data Service
# Inspired by		    https://freecurrencyapi.com

# DEAR USER YOU NEED AN ENVIRONMENT VARABLES FILE WITH THE FOLLOWING

BEACON_KEY=GetKeyFromBeacon
BEACON_BASE_CURRENCY=CurrencyCode

SYS_NAME=GoCurrenciesAPI
SECRET_KEY=SuperSecureStr
ENV=DEV_OR_PROD

POSTGRES_USER=pg
POSTGRES_PASSWORD=pass
POSTGRES_DB=gocurrenciesapi
DB_HOST=localhost

# PG ADMIN Db
PGADMIN_DEFAULT_EMAIL=yourname@yandex.com
PGADMIN_DEFAULT_PASSWORD=password

# Lifetimes (In Minutes)
RATES_LIFETIME=60
JWT_TOKEN_LIFETIME=3600
