# Date Created		    1 May 2024
# Author				Mike Z
# Email				    mzinyoni7@outlook.com
# Website				https://mikeio.web.app
# Status				Looking for a job!
# Description			A Fintech Data Service
# Inspired by		    https://freecurrencyapi.com

# DEAR USER YOU NEED AN ENVIRONMENT VARABLES FILE WITH THE FOLLOWING

BEACON_KEY=
BEACON_BASE_CURRENCY=

SYS_NAME=
SECRET_KEY=
ENV=

POSTGRES_USER=pg
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

SERVER_ADDRESS=0.0.0.0:8000
POSTGRES_CONNECTION=postgres://pg:pass@localhost:5432/crud
REDIS_CONNECTION=cache:6379
MONGO_CONNECTION=mongodb://mongodb:27017/?authSource=admin

# PG ADMIN Db
PGADMIN_DEFAULT_EMAIL=mzinyoni7@outlook.com
PGADMIN_DEFAULT_PASSWORD=mzinyoni7@outlook.com


# Lifetimes (In Minutes)
RATES_LIFETIME=60
JWT_TOKEN_LIFETIME=3600
